In [1]:
#I commented out my starter code to retry loading in the csv. 
#Was able to load the CSV and create a dataframe to show the data was loaded.
# Dependencies and Setup
import pandas as pd
import numpy as np

# Reference the file where the CSV is located
purchase_data_csv_path = "/Users/gabriellamartin/Downloads/purchase_data.csv"

# Import the data into a Pandas DataFrame
purchase_data_df = pd.read_csv(purchase_data_csv_path)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [ ]:
#Starter code from assignment I tried using
#pd = pd.read_csv('purchase_data.csv')

# File to Load (Remember to Change These)
#file_to_load = "/Users/gabriellamartin/Downloads/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
#purchase_data.csv = purchase_data.csv("/Users/gabriellamartin/Downloads/purchase_data.csv")

In [2]:
#Player Count
#Display the total number of players

#Calculate the number of players
player_demographics = purchase_data_df.loc[:, ["Gender", "SN", "Age"]]
player_demographics = player_demographics.drop_duplicates()
num_players = player_demographics.count()[0]

#total number of players
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
#Using pandas functions to calculate average item price, total purchase value, purchase count, and item count
average_item_price = purchase_data_df["Price"].mean()
total_purchase_value = purchase_data_df["Price"].sum()
purchase_count = purchase_data_df["Price"].count()
item_count = len(purchase_data_df["Item ID"].unique())
# Create a summary data frame to hold the results
summary_table = pd.DataFrame({"Number of Unique Items": item_count,
                              "Average Price": [average_item_price],
                              "Number of Purchases": [purchase_count],
                             "Total Revenue": [total_purchase_value]})
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
# Gender Demographics
import pandas as pd
import numpy as np
# Basic calculations to get Percentage and Count of Male, Felmale, and Other Players
grouped_gender_df = purchase_data.groupby(["Gender"])

#genderCount = grouped_gender_df["SN"].nunique()
genderPercentage = genderCount / totalPlayers * 100

# Create a summary data frame to hold the results
gender_demo_df = pd.DataFrame({"Total Count": genderCount,
                                    "Percentage of Players": genderPercentage})

# #Creating a data frame
gender_demo_df[["Total Count", "Percentage of Players"]].sort_values(["Total Count"], ascending=False)

NameError: name 'purchase_data' is not defined

In [5]:
#Gender Demographics Data Frame

frame_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Non-Disclosed",],
    "Total Count": [484, 81, 11],
    "Percentage of Players": [84.03, 14.06, 1.91]
})
frame_df

          Gender  Total Count  Percentage of Players
0           Male          484                  84.03
1         Female           81                  14.06
2  Non-Disclosed           11                   1.91

In [ ]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [6]:
#Purchasing Analysis (Gender) Data Frame

frame_df = pd.DataFrame({
    "Gender": ["Female", "Male", "Non-Disclosed"],
    "Purchase Count": ["113", "652", "15"],
    "Average Purchase Price": [3.20, 3.02, 3.35],
    "Total Purchase Value": [361.94, 1967.64, 50.19],
    "Avg Total Purchase per Person": [4.47, 4.07, 4.56]
})
frame_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Non-Disclosed,15,3.35,50.19,4.56

In [ ]:
# Age Demographics

# Establish bins for ages


# Categorize the existing players using the age bins. Hint: use pd.cut()


# Calculate the numbers and percentages by age group


# Create a summary data frame to hold the results


# Optional: round the percentage column to two decimal points


# Display Age Demographics Table

In [7]:
#Age Demographics Data Frame


frame_df = pd.DataFrame({
    "Age": ["<10", "10-14", "15-19", "20-24", "25-29","30-34", "35-39", "40+"],
    "Total Count": [17, 22, 107, 258, 77, 52, 31, 12],
    "Percentage of players": [2.95, 3.82, 18.58, 44.79, 13.37, 9.03, 5.38, 2.08],
})
frame_df

     Age  Total Count  Percentage of players
0    <10           17                   2.95
1  10-14           22                   3.82
2  15-19          107                  18.58
3  20-24          258                  44.79
4  25-29           77                  13.37
5  30-34           52                   9.03
6  35-39           31                   5.38
7    40+           12                   2.08

In [ ]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

In [ ]:
#Purchasing Analysis (Age) Data Frame
frame_df = pd.DataFrame({
    "Purchase Count": ["", "", "", "", ""],
    "Average Purchase Price": [],
    "Total Purchase Value": [],
    "Avg Total Purchase per Person": []
})
frame_df

In [ ]:
# Top Spenders Data Frame
frame_df = pd.DataFrame({
    "Purchase Count": ["", "", "", "", ""],
    "Average Purchase Price": [],
    "Total Purchase Value": [],
    "Avg Total Purchase per Person": []
})
frame_df

In [ ]:
# Most Popular Items Data Frame
frame_df = pd.DataFrame({
    "Purchase Count": ["", "", "", "", ""],
    "Average Purchase Price": [],
    "Total Purchase Value": [],
    "Avg Total Purchase per Person": []
})
frame_df

In [ ]:
#  Most Profitable Items Data Frame
frame_df = pd.DataFrame({
    "Purchase Count": ["", "", "", "", ""],
    "Average Purchase Price": [],
    "Total Purchase Value": [],
    "Avg Total Purchase per Person": []
})
frame_df